# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sudoku library"
description:
  "Sudoku library written in OCaml that can solve your sudokus and help you write sudoku games."
maintainer: ["nino@ninoan.com"]
authors: ["Nino Annighoefer"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/nino/sudoku"
doc: "https://github.com/nino/sudoku"
bug-reports: "https://github.com/nino/sudoku/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "containers"
  "ppx_inline_test"
  "containers"
  "sexplib"
  "ppx_deriving"
  "lablgtk3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nino/sudoku.git"
