┏━━━┯━━━┯━━━┳━━━┯━━━┯━━━┳━━━┯━━━┯━━━┓
┃   │  3│   ┃  6│...│...┃...│...│  3┃
┃456│   │456┃   │.8.│.9.┃.1.│.2.│456┃
┃   │7  │   ┃7  │...│...┃...│...│   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┣━━━┿━━━┿━━━╋━━━┿━━━┿━━━╋━━━┿━━━┿━━━┫
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┠───┼───┼───╂───┼───┼───╂───┼───┼───┨
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┃   │   │   ┃   │   │   ┃   │   │   ┃
┗━━━┷━━━┷━━━┻━━━┷━━━┷━━━┻━━━┷━━━┷━━━┛
